#-> ~/.i3/{name}
# Borrowed from github.com/rafi i3status config
# However, note that this relies on at least one py3status module!

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#228B22"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	#interval = 2
}

order += "clock"
order += "volume master"
order += "battery_level"
order += "keyboard_layout"

sysdata {
	format = "[\?color=cpu CPU: {cpu_usage}%] at [\?color=temp {cpu_temp}C], [\?color=mem Mem: {mem_used}/{mem_total} GB ({mem_used_percent}%)]"
}

volume master {
	format = " ♪: %volume  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
	format_up =  " ­ %ip "
	format_down = " ∅ eth0 "
}

wireless _first_ {
	format_up = " (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

clock {
    format = ["{Europe/Berlin}", "{America/New_York}", "{America/Los_Angeles}"]
	format_time = "{name} %d/%m %H:%M"
}


battery_level {
  battery_id = 0
	format = "{icon} {percent}%"
}

keyboard_layout {
	cache_timeout 0
}
